<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta content="telephone=no" name="format-detection" />
  <title>金融聚合</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link href='./css/mobile/m-c/normalize.css' rel='stylesheet'>
  <link href='./css/mobile/m-c/common.css' rel='stylesheet'>
  <link href='./css/mobile/m-c/loan.css' rel='stylesheet'>
</head>
<body>
  
  <div class="page-loan">
    <header id='header'>
      <h1>贷款</h1>
      <span>
        <img src='./images/mobile/m-c/position.png' alt='位置' />
        北京市
      </span>
    </header>

    <div class="main-con">
      <div class="form-con">
        <div class='form-group money-con'>
          <label>金额：</label>
          <input type='text' >
          <span>元</span>
          <!-- <div class='yuan-con'>
            <span>元</span>
          </div>  -->
        </div>
        <div class='form-group period-con'>
          <label>期限：</label>
          <select>
            <option>不限</option>
            <option>1年</option>
            <option>2年</option>
          </select>
        </div>
      </div>
      <div class="identity-con">
        <label>
          职业身份：
        </label>
        <div class='btn-con'>
          <span class='btn active js-btn'>
            上班族
          </span>
          <span class='btn js-btn'>
            学生族
          </span>
          <span class='btn js-btn'>
            其他 
          </span>
        </div>
      </div>
      <ul class="list-loan" id='list-loan'>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
        <li class='item'>
          <div class="info-con">
            <div class='img-con'>
              <img src='./images/mobile/m-c/loan-1.png' alt='借钱快'/>
            </div>
            <div class="text-con">
              <h2>宜人贷极速</h2>
              <p>
                <span>月费率：<span>0.78%</span></span>
                <span>申请成功：<span>892201人</span></span>
              </p>
            </div>
          </div>
          <p class='advantage'>0门槛，88秒现金到账0门槛，88秒现金到账</p>
        </li>
      </ul>
    </div>

  </div>
  
  <footer>
    <div class="item">
      <a href='index.html'>
        <img src='./images/mobile/m-c/foot-home.png'>
        <p>首页</p>
      </a>
    </div>
    <div class="item  active">
      <a href='javascript:void(0);'>
        <img src='./images/mobile/m-c/foot-loan-active.png'>
        <p>贷款</p>
      </a>
    </div>
    <div class="item">
      <a href='loan-detail.html'>
        <img src='./images/mobile/m-c/foot-profile.png'>
        <p>我的</p>
      </a>
    </div>
  </footer>
  <script src='./js/mobile/m-c/zepto.js'></script>
  <script src='./js/mobile/m-c/loan.js'></script>
</body>
</html>